{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Server=LAPTOP-VLJRLSBM;Database=BD_GestionarProgresoV2;Trusted_Connection=True;ConnectRetryCount=0",
}
